# Plain Flags GCP Instance Configuration
# Copy this file to instance-config and fill in your values

PROJECT_ID=your-gcp-project-id-here
REGION=us-central1

# Firebase Authentication
# The email address of the superadmin user (created automatically on first startup)
SUPERADMIN_EMAIL=superadmin@yourdomain.com

# Firebase API key, App ID, and other SDK credentials are stored in .secrets/firebase.env
# Run './setup-firebase.sh' to generate that file automatically.

# Stale flag detection: a flag is stale if it hasn't been updated in this many days
STALE_FLAG_DAYS=14

# Flag-states deployment variant:
#   function  — 1st gen HTTP Cloud Function (scales to zero, cold starts possible)
#   service   — Cloud Run service with min-instances=1 (always on, no cold starts)
STATES_VARIANT=function

# In-memory cache TTL for the flag-states service variant (seconds).
# Has no effect on function variant (see variable above).
# The full flag state payload is cached for this duration; DB is queried at most
# once per TTL window regardless of concurrent request count.
# Only applies when STATES_VARIANT=service.

# Set to 0 to disable caching. Be advised this may overwhelm the database connection pool.
# Set to 1 if you run the cloud tests
# Set to other positive values for production
STATES_CACHE_TTL=0
