# Plain Flags GCP Instance Configuration
# Copy this file to instance-config and fill in your values

PROJECT_ID=your-gcp-project-id-here
REGION=us-central1

# Firebase Authentication
# The email address of the superadmin user (created automatically on first startup)
SUPERADMIN_EMAIL=superadmin@yourdomain.com

# Firebase API key, App ID, and other SDK credentials are stored in .secrets/firebase.env
# Run './setup-firebase.sh' to generate that file automatically.

# Stale flag detection: a flag is stale if it hasn't been updated in this many days
STALE_FLAG_DAYS=2

# Email of the test service account allowed to set the time offset (non-production only)
TEST_SERVICE_EMAIL=test-runner@yourdomain.com
