# Requires a user account on docker hub.
# You must be logged in locally to be able to push the images.

DOCKER_USER=your_user_name
CURRENT_DIR=$(pwd)

# You need a builder that supports the architectures these images are built for.
docker buildx use mybuilder

cd services/flag-management

MGT_VERSION=$(npm pkg get version -workspaces=false |tr -d \")

docker buildx build --platform linux/amd64,linux/arm64 \
-t $DOCKER_USER/plain-flags-management:$MGT_VERSION \
-t $DOCKER_USER/plain-flags-management:latest \
--push .

cd $CURRENT_DIR

cd services/flag-states

STATES_VERSION=$(npm pkg get version -workspaces=false |tr -d \")
docker buildx build --platform linux/amd64,linux/arm64 \
-t $DOCKER_USER/plain-flags-states:$STATES_VERSION \
-t $DOCKER_USER/plain-flags-states:latest \
--push .

cd $CURRENT_DIR

cd dashboard
DASHBOARD_VERSION=$(npm pkg get version -workspaces=false |tr -d \")
docker buildx build --platform linux/amd64,linux/arm64 \
-t $DOCKER_USER/plain-flags-dashboard:$DASHBOARD_VERSION \
-t $DOCKER_USER/plain-flags-dashboard:latest \
--push .
