DATABASE_TYPE=pg    # Omit this to use the default SQLite
DATABASE_HOST=localhost # PostgreSQL only
DATABASE_PORT=5432 # PostgreSQL only
DATABASE_NAME=plainflags # PostgreSQL only
DATABASE_USER=plainflags # PostgreSQL only
DATABASE_PASSWORD= # PostgreSQL only
DATABASE_PASSWORD_FILE=../../.secrets/password.pg.txt # If set, overrides DATABASE_PASSWORD.
DATABASE_POOL_SIZE=512  # Make sure the DB is configured to handle all connections, including all required by the states service.

# Only for SQLite database type, see at the top.
DATA_FOLDER_PATH=../../data     # Be advised, changing this may break data migration in development mode

JWT_SIGNING_SECRET_FILE=../../.secrets/jwt.secret.txt    # If set, it overrides JWT_SIGNING_SECRET.
JWT_SIGNING_SECRET=
SERVICE_PORT=5000
APIKEY=
APIKEY_FILE=../../.secrets/apikey.mgt.txt # If set, it overrides APIKEY.
STALE_FLAG_DAYS=2
SUPERADMIN_EMAIL=
SUPERADMIN_PASSWORD=
SUPERADMIN_PASSWORD_FILE=../../.secrets/password.super.txt    # If set, it overrides SUPERADMIN_PASSWORD.
DEFAULT_USER_PASSWORD=
DEFAULT_USER_PASSWORD_FILE=../../.secrets/password.user.txt    # If set, it overrides DEFAULT_USER_PASSWORD.
# DISABLE_USER_REGISTRATION=true