DATA_FOLDER_PATH=../../data     # Be advised, changing this may break data migration in development mode
JWT_SIGNING_SECRET=
SERVICE_PORT=5000
APIKEY=
STALE_FLAG_DAYS=2
SUPERADMIN_EMAIL=
SUPERADMIN_PASSWORD=
DEFAULT_USER_PASSWORD=
# DISABLE_USER_REGISTRATION=true